<!DOCTYPE HTML>

<html>
	<head>
		<title>Abhinav Rao - IISc</title>
		<link rel="shortcut icon" href="images/Logo2.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="title">My Portfolio</span>
								</a>
								<a href="iisc.html" class="logo">
									<span class="title"> /Internship at IISc</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="bosch.html">Bosch RnD</a></li>
							<li><a href="nitkracing.html">NITKRacing</a></li>
							<li><a href="iisc.html">Internship at IISC</a></li>
							<li><a href="thesis.html">Undergrad Thesis</a></li>
							<li><a href="smartcity.html">Smart City Model</a></li>
							<li><a href="personal.html">Extras</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>My IISc internship</h1>
							<span class="image main"><img src="images/iisc1.jpg" alt="" /></span>
							<p>I was introduced to IISC, India's premier research institute as an intern trying to get some research experience. IISC is a
							universe onto its own. In the heart of Bangalore IISC boasts a lush campus, a decorated faculty and a rich history of seminal research. I had the
							the opportunity to work under the guidance of <a href="https://iiscprofiles.irins.org/profile/54820">Prof. Satish Vasu Kailas</a> on a short but interesting topic.</p>
							<p>Fatigue based design is a huge domain that spans mechanical system design, civil engineering and architecture. Although designing a 'miniature fatigue testing
							rig' seems like a simple and straightforward problem statement for a student who had experience in component design, I had no idea of where exactly to start from.
							Here I learnt that a project always begins with reading. I thoroughly familiarised myself with fatigue and it's mechanics, basic product design process,
							dynamics of scaling for analysis and FMEA. With that clarity I jumped into writing a requirement sheet, an FMEA and started the iterative process of designing the actual rig.</p>
							<p>In my brief period at IISc (2 months)< I was fortunate enough to work on this topic, but more importantly left humbled and hopefully wiser because of the holistic
							advices and directions of Prof. Satish, for which I am forever grateful</a>
							</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Contact Me</h2>
								<ul class="icons">
									<li><a href="mailto:abhinav3656@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Mail</span></a></li>
									<li><a href="https://www.linkedin.com/in/abhinavrao1/" class="icon brands style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://github.com/AbhinavRao23" class="icon brands style2 fa-github"><span class="label">Github</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Abhinav's Portfolio. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
